{
    "name": "quinzel/twigbridge",
    "description": "Adds the power of Twig to Laravel",
    "keywords": ["laravel", "twig"],
    "license": "MIT",
    "version": "0.10",
    "authors": [
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        },
        {
            "name": "Nils Luxton",
            "email": "asciisoup@gmail.com"
        },
        {
            "name": "René Bakx",
            "email": "hello@quinzel.nl"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "twig/twig": "~2.0",
        "illuminate/support": "5.5.*",
        "illuminate/view": "5.5.*"
    },
    "require-dev": {
        "laravel/framework": "5.5.*"
    },
    "suggest": {
        "twig/extensions": "~1.0"
    },

    "autoload": {
        "psr-4": {
            "TwigBridge\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TwigBridge\\TwigServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
